common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/api/proto/graph.proto

/*
 * @author Yanzhe Lee [lee.yanzhe@yanzhe.org]
 */
syntax = "proto3";
package com.hitnslab.dnssecurity.deeparcher.api.proto;
option java_package = "com.hitnslab.dnssecurity.deeparcher.api.proto.generated.java";
option java_outer_classname = "GraphProto";
option optimize_for = SPEED;
option cc_enable_arenas = true;
import "com/hitnslab/dnssecurity/deeparcher/api/proto/matrix.proto";
import "com/hitnslab/dnssecurity/deeparcher/api/proto/graph_attributes.proto";
import "google/protobuf/any.proto";

message Graph {

  /* Graph ID.
   * This should be the offset of graph update event stream.
   * NOT NULL. */
  uint32 id = 1;

  /* Number of nodes in graph.
   * NOT NULL. */
  int32 nodes = 2;

  /* Number of edges in graph.
   * NOT NULL. */
  int32 edges = 3;

  /* Adjacent matrix, represented by COO/CSR/CSC/DENSE matrix.
   * Usually, the dimension of adjacent matrix should be (nodes,nodes).
   * If graph edge has multiple weights, then the adjacent matrix can have a depth, which means it can be a 3D or ND-matrix.
   * NOT NULL. */
  oneof adj {
    DenseMatFloat dense = 8;
    CooMatFloat coo = 9;
    CsrMatFloat csr = 10;
    CscMatFloat csc = 11;
  }

  /* Parent graph ID. */
  uint32 parent_id = 16;

  /* If true, then this is a directed graph.
   * NULLABLE, default = false. */
  bool directed = 17;

  /* If true, then this is a connected graph without any isolated node.
   * NULLABLE, default = false. */
  bool connected = 18;

  /* If true, then this is a unweighted graph.
   * NULLABLE, default = false. */
  bool unweighted = 19;

  /* If present, then it means all node ids in this graph are consecutive.
   * Actual node id, which will be used to fetch node attributes from global attributes store, can be obtained by node_id_remap[node_id].
   * NULLABLE. */
  repeated uint32 node_id_remap = 20;

  /* Node attributes
   * NULLABLE. */
  map<string, GraphElementsAttrMap> node_attrs = 21;

  /* Edge attributes
   * NULLABLE. */
  map<string, GraphElementsAttrMap> edge_attrs = 22;

  /* General attributes related to this graph.
   * NULLABLE. */
  map<string, google.protobuf.Any> attributes = 23;
}
