common/src/main/kotlin/com/hitnslab/dnssecurity/deeparcher/api/proto/matrix.proto

/*
 * @author Yanzhe Lee [lee.yanzhe@yanzhe.org]
 */
syntax = "proto3";
package com.hitnslab.dnssecurity.deeparcher.api.proto;
option java_package = "com.hitnslab.dnssecurity.deeparcher.api.proto.generated.java";
option java_outer_classname = "MatrixProto";
option optimize_for = SPEED;
option cc_enable_arenas = true;

message DenseMatFloat {
  repeated uint32 dims = 1;
  repeated float values = 10;
}

message CooMatFloat {
  repeated uint32 dims = 1;
  repeated uint32 rows = 2;
  repeated uint32 cols = 3;
  repeated float values = 10;
}

message CsrMatFloat {
  repeated uint32 dims = 1;
  repeated uint32 row_offsets = 2;
  repeated uint32 col_indices = 3;
  repeated float values = 10;
}

message CscMatFloat {
  repeated uint32 dims = 1;
  repeated uint32 col_offsets = 2;
  repeated uint32 row_indices = 3;
  repeated float values = 10;
}

message DenseMatint32 {
  repeated uint32 dims = 1;
  repeated int32 values = 10;
}

message CooMatint32 {
  repeated uint32 dims = 1;
  repeated uint32 rows = 2;
  repeated uint32 cols = 3;
  repeated int32 values = 10;
}

message CsrMatint32 {
  repeated uint32 dims = 1;
  repeated uint32 row_offsets = 2;
  repeated uint32 col_indices = 3;
  repeated int32 values = 10;
}

message CscMatint32 {
  repeated uint32 dims = 1;
  repeated uint32 col_offsets = 2;
  repeated uint32 row_indices = 3;
  repeated int32 values = 10;
}
